# Springboot3_TICBCS2026

./: .gitignore  README.md  lombok.config  pom.xml
ticbcs2026-admin/: gc.log.0  pom.xml
ticbcs2026-admin/src/main/java/ecpay/payment/integration/: AllInOne.java  AllInOneBase.java
ticbcs2026-admin/src/main/java/ecpay/payment/integration/ecpayOperator/: PaymentVerifyBase.java
ticbcs2026-admin/src/main/java/tw/com/ticbcs/: Ticbcs2026Application.java
ticbcs2026-admin/src/main/java/tw/com/ticbcs/config/: AsyncConfig.java  JacksonConfig.java  MinioConfig.java  MybatisPlusConfig.java  ProjectConfig.java  RedissonConfig.java  RegistrationFeeConfig.java  SaTokenConfigure.java
ticbcs2026-admin/src/main/java/tw/com/ticbcs/constants/: I18nMessageKey.java  OrderConstants.java  PaperFileConstants.java
ticbcs2026-admin/src/main/java/tw/com/ticbcs/context/: ProjectModeContext.java
ticbcs2026-admin/src/main/java/tw/com/ticbcs/controller/: ArticleAttachmentController.java  ArticleController.java  AttendeesController.java  AttendeesHistoryController.java  AttendeesTagController.java  CKUploadImgController.java  CheckinRecordController.java  EmailTemplateController.java  FormController.java  FormFieldController.java  FormResponseController.java  InvitedSpeakerController.java  JasperController.java  MemberController.java  NormalUploadController.java  OrdersController.java  OrdersItemController.java  PaperAndPaperReviewerController.java  PaperController.java  PaperFileUploadController.java  PaperReviewerController.java  PaperReviewerFileController.java  PaymentController.java  PublishFileController.java  ResponseAnswerController.java  ScheduleEmailRecordController.java  ScheduleEmailTaskController.java  SettingController.java  TagController.java  TempWorkspaceController.java
ticbcs2026-admin/src/main/java/tw/com/ticbcs/convert/: ArticleAttachmentConvert.java  ArticleConvert.java  AttendeesConvert.java  CheckinRecordConvert.java  EmailTemplateConvert.java  FormConvert.java  FormFieldConvert.java  FormResponseConvert.java  InvitedSpeakerConvert.java  MemberConvert.java  OrdersConvert.java  OrdersItemConvert.java  PaperAndPaperReviewerConvert.java  PaperConvert.java  PaperFileUploadConvert.java  PaperReviewerConvert.java  PaymentConvert.java  PublishFileConvert.java  ResponseAnswerConvert.java  ScheduleEmailRecordConvert.java  ScheduleEmailTaskConvert.java  SettingConvert.java  TagConvert.java  TempWorkspaceConvert.java
ticbcs2026-admin/src/main/java/tw/com/ticbcs/enums/: CheckinActionTypeEnum.java  CommonStatusEnum.java  ECpayRtnCodeEnum.java  FormFieldTypeEnum.java  FormStatusEnum.java  GroupRegistrationEnum.java  MemberCategoryEnum.java  OrderStatusEnum.java  PaperFileTypeEnum.java  PaperStatusEnum.java  PaperTagEnum.java  ProjectModeEnum.java  PublishStatusEnum.java  RegistrationPhaseEnum.java  ReviewStageEnum.java  ScheduleEmailStatus.java  TagTypeEnum.java
ticbcs2026-admin/src/main/java/tw/com/ticbcs/exception/: AccountPasswordWrongException.java  CheckinRecordException.java  EmailException.java  ForgetPasswordException.java  FormException.java  GlobalExceptionHandler.java  ImportExcelException.java  MemberException.java  OrderPaymentException.java  PaperAbstractsException.java  PaperClosedException.java  PaperReviewerFileException.java  RedisKeyException.java  RegisteredAlreadyExistsException.java  RegistrationClosedException.java  RegistrationInfoException.java  ScheduleEmailTaskException.java  SettingException.java
ticbcs2026-admin/src/main/java/tw/com/ticbcs/handler/: AttendeesVOHandler.java
ticbcs2026-admin/src/main/java/tw/com/ticbcs/helper/: MessageHelper.java  TagAssignmentHelper.java
ticbcs2026-admin/src/main/resources/: application-prod.yml  jasperreports_extension.properties  logback-spring.xml  messages.properties  messages_zh_TW.properties  payment_conf.xml  redisson.yaml
ticbcs2026-admin/src/main/resources/fonts/: customFonts.xml
ticbcs2026-admin/src/main/resources/jasperTemplate/: AZ_demo.jasper  Blank_A4.jasper  certificate.jasper  conference_invoice.jasper  conference_invoice.jrxml  orderItems.jasper  orderItems.jrxml
ticbcs2026-admin/src/main/resources/mapper/: ArticleAttachmentMapper.xml  ArticleMapper.xml  AttendeesHistoryMapper.xml  AttendeesMapper.xml  AttendeesTagMapper.xml  CheckinRecordMapper.xml  FormFieldMapper.xml  FormMapper.xml  FormResponseMapper.xml  InvitedSpeakerMapper.xml  MemberMapper.xml  OrdersItemMapper.xml  OrdersMapper.xml  PaperAndPaperReviewerMapper.xml  PaperFileUploadMapper.xml  PaperMapper.xml  PaperReviewerFileMapper.xml  PaperReviewerMapper.xml  PaymentMapper.xml  PublishFileMapper.xml  ResponseAnswerMapper.xml  ScheduleEmailRecordMapper.xml  ScheduleEmailTaskMapper.xml  SettingMapper.xml  TempWorkspaceMapper.xml
ticbcs2026-admin/src/main/resources/system/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
ticbcs2026-admin/src/main/resources/templates/html/: abstract-success-notification.html  group-registration-success-notification.html  registration-success-notification.html  retrieve-password.html  speaker-update-notification.html  walk-in-registration-notification.html
ticbcs2026-admin/src/main/resources/templates/html/zh_tw/: abstract-success-notification.html  group-registration-success-notification.html  registration-success-notification.html  retrieve-password.html
ticbcs2026-admin/src/main/resources/templates/plain-text/: abstract-success-notification.txt  group-registration-success-notification.txt  registration-success-notification.txt  retrieve-password.txt  speaker-update-notification.txt  walk-in-registration-notification.txt
ticbcs2026-admin/src/main/resources/templates/plain-text/zh_tw/: abstract-success-notification.txt  group-registration-success-notification.txt  registration-success-notification.txt  retrieve-password.txt
ticbcs2026-admin/src/test/java/tw/com/ticbcs/: MybatisPlusGeneratedBusiness.java  MybatisPlusGeneratedBusinessReplenish.java  MybatisPlusGeneratedPermissions.java  RegistrationFeeTest.java
(+331 files in other folders)
